<RCC>
    <qresource prefix="/Viridity">
        <file alias="ViridityDataBridge.js">../src/qml/Viridity/ViridityDataBridge.js</file>
        <file alias="ViridityDataBridge.qml">../src/qml/Viridity/ViridityDataBridge.qml</file>
        <file alias="qmldir">../src/qml/Viridity/qmldir</file>
        <file alias="ViridityHTMLButton.qml">../src/qml/Viridity/ViridityHTMLButton.qml</file>
        <file alias="ViridityHTMLColumn.qml">../src/qml/Viridity/ViridityHTMLColumn.qml</file>
        <file alias="ViridityHTMLDocument.qml">../src/qml/Viridity/ViridityHTMLDocument.qml</file>
        <file alias="ViridityHTMLRepeater.js">../src/qml/Viridity/ViridityHTMLRepeater.js</file>
        <file alias="ViridityHTMLRepeater.qml">../src/qml/Viridity/ViridityHTMLRepeater.qml</file>
        <file alias="ViridityHTMLSegment.qml">../src/qml/Viridity/ViridityHTMLSegment.qml</file>
    </qresource>
    <qresource prefix="/Client">
        <file alias="Viridity.js">../src/js/Viridity.js</file>
        <file alias="DataBridge.js">../src/js/DataBridge.js</file>
        <file alias="DisplayRenderer.js">../src/js/DisplayRenderer.js</file>
        <file alias="DocumentRenderer.js">../src/js/DocumentRenderer.js</file>
        <file alias="jquery.mousewheel.js">../src/js/jquery.mousewheel.js</file>
    </qresource>
</RCC>
