<RCC>
    <qresource prefix="/Viridity">
        <file>ViridityDataBridge.js</file>
        <file>ViridityDataBridge.qml</file>
        <file>qmldir</file>
    </qresource>
    <qresource prefix="/Client">
        <file alias="Viridity.js">../src/Viridity.js</file>
        <file alias="DataBridge.js">../src/DataBridge.js</file>
        <file alias="DisplayRenderer.js">../src/DisplayRenderer.js</file>
        <file alias="jquery.mousewheel.js">../src/jquery.mousewheel.js</file>
    </qresource>
</RCC>
